/* 这种注释会编译 */
// 这种注释不会编译

/* 变量  @变量名:值; */
@baseColor:#e92322;
a{
    color: @baseColor;
}

/* 
    混入 可以将一个定义好的样式引入到另一个样式中
    类似函数调用
*/
/* .addRadius{
    border-radius: 10px;
    -webkit-boder-radius:10x;
    -moz-boder-radius:10x;
}
 */
 /* 参数传递，默认为10px */
 .addRadius(@r:10px){
    border-radius: @r;
    -webkit-boder-radius:@r;
    -moz-boder-radius:@r;
}
div {
    width: 200px;
    height: 200px;
    /* 引入已写好的圆角样式 */
    // .addRadius;
    /* 传入参数 */
    .addRadius(5px);
}

/* 嵌套  实现选择器的一个继承,可以减少代码量
        使代码结构更加清晰*/
// .jd_header{}
// .jd_header div {}
// .jd_header div h3 {}
// .jd_header div h3::before {}
// .jd_header div a {}
// .jd_header div a:hover {}
.jd_header {
    width: 100%;
    height: 200px;
    .addRadius(10px);
    div{
        &::before{
            content: "";
        }
        > a {
            text-decoration: none;
            &:hover{
                text-decoration: none;
            }
        }
        width: 30px;
        > h3{
            height: 50px;
        }
    }
}





