@baseColor: #e92322;

.wjs_header {
    height: 50px;
    line-height: 50px;
    border-bottom: 1px solid #ccc;

    .row {
        height: 100%;
        text-align: center;

        >div:nth-of-type(-n+3) {
            border-right: 1px solid #ccc;

            >.wjs_code {
                position: relative;
                display: block;

                >img {
                    display: none;
                    /* 为防止父元素被撑大
                    子元素需要绝对定位，父元素需要相对定位 */
                    position: absolute;
                    top: 49px;
                    left: 50%;
                    transform: translateX(-50%);
                    border: 1px solid #ccc;
                    border-top: none;
                    z-index: 999;
                }

                &:hover {
                    >img {
                        display: block;
                    }
                }
            }
        }

        >div:nth-last-of-type(1) {
            >.btn-danger {
                background-color: @baseColor;
                border-color: @baseColor;
            }

            >.btn {
                padding: 4px 15px;
            }

            .btn-link {
                color: #333;

                &:hover {
                    text-decoration: none;
                }
            }
        }
    }
}

.wjs_nav {
    /* 不要给导航条直接加高度,否则屏幕缩小后手风琴会溢出 */
    font-size: 16px;
    border-radius: 0px;
    margin-bottom: 0px;
    border-color: transparent;

    .navbar-brand {
        height: 80px;
        padding: 30px 30px;

        >.wjs_icon {
            font-size: 40px;
        }

        >span:first-of-type {
            color: @baseColor;
        }

        >span:last-of-type {
            color: #333;
        }
    }

    .navbar-nav {
        >li {
            >a {
                line-height: 50px;
            }

            >a:hover,
            a:focus {
                color: #777;
                border-bottom: 3px solid @baseColor;
            }
        }

        .active {

            >a,
            a:hover,
            a:focus {
                background-color: transparent;
                border-bottom: 3px solid @baseColor;
            }
        }
    }

    .navbar-toggle {
        margin-top: 23px;
    }
}

.wjs_banner {
    .mobileImg {
        width: 100%;
        display: block;

        >img {
            width: 100%;
            display: block;
        }
    }

    .pcImg {
        width: 100%;
        height: 410px;
        display: block;
        background-position: center;
        /* 设置背景图大小 */
        background-size: cover;
    }
}

.wjs_info {
    padding-top: 40px;
    padding-bottom: 30px;

    .media {
        padding-left: 50px;
        margin-bottom: 20px;

        &:hover {
            cursor: pointer;
            color: @baseColor;
        }

        .wjs_icon {
            font-size: 30px;
        }
    }
}

.wjs_reverse {
    height: 60px;
    line-height: 60px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    .wjs_icon {
        font-size: 17px;
    }
    .reverse_now{
        color: @baseColor;
        border-bottom: 1px dashed @baseColor;
    }
    a:hover{
        color: @baseColor;
    }
}
.wjs_product {
    clear: both;
    background-color: #eee;
    padding: 30px;
    .tabs-parent {
        width: 100%;
        overflow: hidden;
    }
    .nav-tabs {
        > li {
            padding: 0 15px;
            > a {

                border: none;
                border-radius: 0px;
                line-height: 50px;
                background-color: transparent;
                &:hover {
                    border-bottom: 3px solid @baseColor;
                }
            }
            
            &.active{
                > a,a:hover,a:focus{
                    border: none;
                    border-radius: 0;
                    background-color: #eee;
                    border-bottom: 3px solid @baseColor;
                }
            }
        }
        
    }
    .wjs_pBox {
        height: 150px;
        margin-top: 20px;
        background-color: #fff;
        &.active {
            background-color: @baseColor;
            color: #fff;
            > .wjs_pRight {
                b {
                    color: #fff;
                }
            }
            > .wjs_pLeft{
                position: relative;
                &::before {
                    font-family: "wjs";
                    content: "\e915";
                    font-size: 25px;
                    position: absolute;
                    top: -6px;
                    left: 0;
                }
            }
        }
        .wjs_pLeft {
            margin-right: 100px;
            height: 150px;
            padding-top: 10px;
            font-size: 12px;
            > p {
                text-align: center;
                font-size: 16px;
            }
            .row {
                margin-left: -10px;
                margin-right: -10px; 
                > div:nth-of-type(even){
                    text-align: right;
                }
            }
        }
        .wjs_pRight{
            position: absolute;
            top: 20px;
            right: 15px;
            height: 150px;
            width: 100px;
            border-left: 1px dashed #ccc;
            text-align: center;
            padding-top: 30px;
            .wjs_tip {
                width: 100%;
                position: absolute;
                left: 50%;
                top: 20px;
                transform: translateX(-50%);
                > span {
                    cursor: pointer;
                }
                > span:first-of-type {
                    color: red;
                    border: 1px solid red;
                }
                >span:last-of-type {
                    color: blue;
                    border: 1px solid blue;
                }
            }
            > b {
                font-size: 40px;
                color: @baseColor;
            }
            > sub {
                color: @baseColor;
                bottom: 0;
            }
            &::before,&::after{
                content: "";
                width: 10px;
                height: 10px;
                border-radius: 50%;
                background-color: #eee;
                position: absolute;
                left: 0;
                
            }
            &::before {
                top: -5px;
                left: -5px;
                box-shadow: 0px -1px 1px #ddd inset;
            }
            &::after {
                bottom: -5px;
                left: -5px;
                box-shadow: 0px 1px 1px #ddd inset;
            }
        }
    }
}
.wjs_news {
    padding: 20px;
    .wjs_news_title {
        position: relative;
        font-size: 25px;
        text-align: center;
        border-bottom: 1px solid #ccc;
        padding-bottom: 10px;
        &::before {
            content: "";
            height: 8px;
            width: 8px;
            border: 1px solid #ccc;
            border-radius: 50%;
            position: absolute;
            bottom: -4px;
            right: -8px;
        }
    }
    .nav-tabs {
        border-bottom: none;
        > li {
            margin-bottom: 60px;
            > a {
                background-color: #ccc;
                width: 60px;
                height: 60px;
                border-radius: 50%;
                border: none;
            }
            > a:hover{
                border: none;
                background-color: @baseColor;
            }
            &.active {
                > a {
                    border: none;
                    background-color: @baseColor;
                }
            }
            .wjs_icon {
                color: #fff;
                font-size: 30px;
            }
        }
        
    }
}