html,body {
    margin: 0;
    padding: 0;
    background-color: blueviolet;
    .box{
        height: 100px;
        width: 100px;
        background-image: url('../images/kite.png');
        background-size: cover;
    }
    .box2 {
        height: 100px;
        width: 100px;
        background-image: url('../images2/kite.png');
        background-size: cover;
    }
}